# updated at Sun 16 Jul 20:26:05 PDT 2023 on commit de5b1d6

seng440@SENG440Pi:~/SENG-440-Bitcoin-Miner/src/naive $ ./benchmark.sh 500000
Benchmark 1: ./sha256_benchmark 1 500000
  Time (mean ± σ):     523.6 ms ±   2.5 ms    [User: 515.2 ms, System: 1.9 ms]
  Range (min … max):   518.7 ms … 527.7 ms    10 runs
 
Benchmark 2: ./sha256_benchmark 16 500000
  Time (mean ± σ):     542.1 ms ±  10.4 ms    [User: 537.6 ms, System: 1.9 ms]
  Range (min … max):   535.0 ms … 569.9 ms    10 runs
 
Benchmark 3: ./sha256_benchmark 17 500000
  Time (mean ± σ):     538.7 ms ±   1.5 ms    [User: 536.0 ms, System: 1.7 ms]
  Range (min … max):   537.4 ms … 542.7 ms    10 runs
 
Benchmark 4: ./sha256_benchmark 55 500000
  Time (mean ± σ):     598.2 ms ±   2.3 ms    [User: 595.6 ms, System: 0.9 ms]
  Range (min … max):   595.2 ms … 603.1 ms    10 runs
 
Benchmark 5: ./sha256_benchmark 56 500000
  Time (mean ± σ):      1.113 s ±  0.012 s    [User: 1.108 s, System: 0.002 s]
  Range (min … max):    1.106 s …  1.146 s    10 runs
 
Benchmark 6: ./sha256_benchmark 63 500000
  Time (mean ± σ):      1.119 s ±  0.005 s    [User: 1.115 s, System: 0.001 s]
  Range (min … max):    1.115 s …  1.128 s    10 runs
 
Benchmark 7: ./sha256_benchmark 64 500000
  Time (mean ± σ):      1.129 s ±  0.015 s    [User: 1.122 s, System: 0.001 s]
  Range (min … max):    1.115 s …  1.155 s    10 runs
 
Benchmark 8: ./sha256_benchmark 65 500000
  Time (mean ± σ):      1.042 s ±  0.004 s    [User: 1.039 s, System: 0.001 s]
  Range (min … max):    1.038 s …  1.051 s    10 runs
 
Benchmark 9: ./sha256_benchmark 999 500000
  Time (mean ± σ):      8.353 s ±  0.026 s    [User: 8.332 s, System: 0.004 s]
  Range (min … max):    8.332 s …  8.402 s    10 runs
 
Summary
  ./sha256_benchmark 1 500000 ran
    1.03 ± 0.01 times faster than ./sha256_benchmark 17 500000
    1.04 ± 0.02 times faster than ./sha256_benchmark 16 500000
    1.14 ± 0.01 times faster than ./sha256_benchmark 55 500000
    1.99 ± 0.01 times faster than ./sha256_benchmark 65 500000
    2.13 ± 0.02 times faster than ./sha256_benchmark 56 500000
    2.14 ± 0.01 times faster than ./sha256_benchmark 63 500000
    2.16 ± 0.03 times faster than ./sha256_benchmark 64 500000
   15.95 ± 0.09 times faster than ./sha256_benchmark 999 500000